# Selenium_WebDriver_C-Sharp

07_Element_manipulation_with_webdriver/TestProject1/: UnitTest1.cs
10_Element_Interrogation/TestProject1/: UnitTest1.cs
11_Learning_all_IWebElement_properties/TestProject1/: UnitTest1.cs
12_ImplicitWait/TestProject1/: UnitTest1.cs
13_ExplicitWait/TestProject1/: UnitTest1.cs
14_Synchronization_quiz/TestProject1/: UnitTest1.cs
15_User_Interactions/15_User_Interactions/: 15_User_Interactions.csproj  InteractionsDemo.cs
16_Resizing_actions_with/15_User_Interactions/: InteractionsDemo.cs
17_drag_and_drop_quiz/15_User_Interactions/: InteractionsDemo.cs
18_draw_on_a_Canvas_quiz/: 15_User_Interactions.sln
18_draw_on_a_Canvas_quiz/15_User_Interactions/: 15_User_Interactions.csproj
19_page_objects/15_User_Interactions/: 15_User_Interactions.csproj  AutoTests.cs  ShoppingCartComponent.cs  ShoppingCartPage.cs
1_Setting_Up_Selenium_WebDriver_Resources/: TestProject1.sln
1_Setting_Up_Selenium_WebDriver_Resources/TestProject1/: TestProject1.csproj  UnitTest1.cs
20_framework_development/: 15_User_Interactions.sln
20_framework_development/15_User_Interactions/: InteractionsDemo.cs
20_framework_development/SampleFramework1/: BaseSampleApplicationPage.cs  SampleApplicationOne.cs  SampleApplicationPage.cs  SampleFramework1.csproj  TestUser.cs  UltimateQAHomePage.cs
2_Locate_web_elements_with_Webdriver/TestProject1/: UnitTest1.cs
3_XPath_Exercise_#1/TestProject1/: UnitTest1.cs
4_XPath_Exercise_#2/TestProject1/: UnitTest1.cs
(+4 files in other folders)
